# multiply-datasource-stater

./: pom.xml
multiplydatasource-spring-boot-autoconfigure/: pom.xml
multiplydatasource-spring-boot-autoconfigure/src/main/java/com/again/multiplydatasource/: MutiplydatasourceAutoConfiguration.java
multiplydatasource-spring-boot-autoconfigure/src/main/java/com/again/multiplydatasource/core/: DataSourceRegistry.java  JTAConfig.java
multiplydatasource-spring-boot-stater/: pom.xml
multiplydatasource-webtest/: pom.xml
